#This is the location of the MySQL database on your computer
#localhost 3306 is the default for all MySQL servers, the bit after is just the name of the database
spring.datasource.url=jdbc:mysql://localhost:3306/LearnSpringAndReact
#Login information to your MySQL server, could be example to hide information
spring.datasource.username=GiggledRemix
spring.datasource.password=Tottenham2004
#The type of dialect being used in your SQL server? Changes depending on what server you're using
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Do you want to show the sql being run in the console?
spring.jpa.show-sql=true
#Do you want to give hibernate control over modifying tables or not?
spring.jpa.hibernate.ddl-auto=update
#Making space for our custom filters ahead of Spring Securities filters
#This gives room for 10 custom filters, if needed
spring.security.filter.order=10